description = "Ktor client JSON support"

apply plugin: "kotlinx-serialization"

kotlin {
    sourceSets {
        commonMain.dependencies {
            api project(':ktor-client:ktor-client-core')
        }
        commonTest.dependencies {
            api project(':ktor-client:ktor-client-tests')
        }
        jvmTest.dependencies {
            api project(':ktor-client:ktor-client-tests')

            runtimeOnly project(':ktor-client:ktor-client-apache')
            runtimeOnly project(':ktor-client:ktor-client-cio')
            runtimeOnly project(':ktor-client:ktor-client-android')
            runtimeOnly project(':ktor-client:ktor-client-okhttp')
            runtimeOnly project(':ktor-client:ktor-client-jetty')
        }
        jsTest.dependencies {
            api project(":ktor-client:ktor-client-js")
        }

        if (!project.ext.ideaActive) {
            configure([linuxX64Test, mingwX64Test, macosX64Test]) {
                dependencies {
                    api project(':ktor-client:ktor-client-curl')
                }
            }

            configure([iosX64Test, iosArm32Test, iosArm64Test, macosX64Test]) {
                dependencies {
                    api project(':ktor-client:ktor-client-ios')
                }
            }
        }
    }
}
